:root {
    --default-text: rgb(52, 52, 52);
    --default-background: #f3f3f3;
    --contact-me-color: #5f3bff;
}

body {
    margin: 0;
    font-family: Helvetica, Sans-serif;

    color: var(--default-text);
    background-color: var(--default-background);
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.segment {
    width: 90%;
    max-width: 2000px;
}

.segment-title {
    font-size: 1.8rem;
    text-align: center;
}

.segment-title~hr {
    width: 80%;
}

/* Navbar */
header {
    width: 100%;
}

#top-navbar {
    font-family: Helvetica, Sans-serif;
    width: 100%;
}

#top-navbar a {
    -webkit-transition: all .2s ease-in-out;
}

#top-navbar ul {
    display: flex;
    align-items: center;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: var(--default-text);
}

#top-navbar li {
    float: left;
}

.navbar-item {
    display: block;
    padding: 10px;
    text-decoration: none;
    font-size: 1.4rem;
    color: var(--default-background);
    margin: 0;
    height: 100%;
}

.navbar-contact-me {
    display: block;
    padding: 10px;
    text-decoration: none;
    font-size: 1.4rem;
    color: var(--default-background);
    margin: 0;
    height: 100%;
    margin: 8px 8px 8px auto;
    border-radius: 25px;
    background-color: var(--contact-me-color);
    color: var(--default-background);
}

.navbar-contact-me:hover {
    background-color: #3922a0;
}


/* Introduction */
#intro-segment {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100%;
}

#main-title {
    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 5rem;
}

#intro-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#intro-text {
    font-size: 1.4rem;
    text-align: center;

}

/* My Work */

#mywork-segment {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.project {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.project-card {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    min-height: 300px;
    padding: 10px 10px 10px 10px;
    margin: 20px 20px 20px 20px;
    border-radius: 20px;
    min-width: 100px;
    max-width: 500px;
    box-shadow: 0px 0px 20px rgb(150, 150, 150);
}

.project-card h3 {
    margin: 10px 0px 0px 0px;
    font-size: 2.5rem;
    color: rgb(54, 54, 54);
}

.project-card h4 {
    margin: 10px 0px 0px 0px;
    color: rgb(54, 54, 54);
}

.project-card hr {
    width: 90%;
}

.project-card img {
    width: 80%;
    max-width: 400px;
    border: 5px solid black;

}

.project-card p {
    padding: 10px;
    width: 85%;
    text-align: center;
    color: rgb(54, 54, 54);
    font-size: 1.2rem;
}

/* About Me */

#aboutme-segment {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.aboutme {
    font-size: 1.4rem;
    text-align: center;
}


.contact-me, .resume {
    border-radius: 25px;
    border: 2px solid;
    border-color: var(--contact-me-color);
    color: var(--contact-me-color);
    text-decoration: none;
    padding: 10px;
    font-weight: 600;
    background-color: var(--default-background);
}

.contact-me:hover, .resume:hover {
    background-color: var(--contact-me-color);
    color: var(--default-background);
}

.aboutme-links {
    margin: 15px;
}

/* Footer */
footer {
    display: flex;
    justify-content: center;
    padding: 20px;
}

.social-link img {
    width: 60px;
    margin: 10px;
}

/* CSS Animation */

.scale {
    transition: 0.75s;
}

.scale:hover {
    transform: scale(1.1);
}

.fun {
    transform-origin: left top;
    transition: transform 1s;
}

.fun:hover {
    transform: scale(2) translateY(200px) rotate(180deg);
}


/* Experimental */
.experimental {
    font-family: 'Roboto Condensed', sans-serif;
}

/* Responsive */


/* Tablets/Laptops */
@media screen and (max-width: 768px) {

    .text-link {
        display: none;
    }
}

/* Phones */
@media screen and (max-width: 540px) {
    .text-link {
        display: none;
    }

    #intro-segment {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 50% 50%;
    }

    #main-title {
        font-size: 4rem;
    }



}